#Contributed by @Shiro ᵘʷᵘ#6942
#Contributed by @Fischstäbchen#2603
Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: Eindämmung
			MediumContainment: Mittlere Eindämmung
			SuperiorContainment: Überlegene Eindämmung
			DustyEnchantingTable: Staubiger Verzauberungstisch
			HellishEnchantingTable: Höllischer Verzaubertisch
			SoulEnchantingTable: Seelen Verzauberungstisch
			UltimateEnchantingTable: Ultimativer Verzauberungstisch
			WoodEnchantingTable: Holz Verzauberungstisch
			EnchantmentEssenceBasic: Verzauberungsessenz Basic
			EnchantmentEssenceCommon: Verzauberungsessenz Gewöhnlich
			EnchantmentEssenceRare: Verzauberungsessenz Selten
			EnchantmentEssenceEpic: Verzauberungsessenz Sehr Selten
			EnchantmentEssenceLegendary: Verzauberungsessenz Ultra Selten
			AllForOneEnchantmentBasic: Alle für Einen Verzauberung Basic
			AllForOneEnchantmentCommon: Alle für Einen Verzauberung Gewöhnlich
			AllForOneEnchantmentRare: Alle für Einen Verzauberung Selten
			AllForOneEnchantmentEpic: Alle für Einen Verzauberung Super Selten
			AllForOneEnchantmentLegendary: Alle für Einen Verzauberung Ultra Selten
			ArmorPenetrationEnchantmentBasic: Rüstungsdurchdringung Verzauberung Basic
			ArmorPenetrationEnchantmentCommon: Rüstungsdurchdringung Verzauberung Gewöhnlich
			ArmorPenetrationEnchantmentRare: Rüstungsdurchdringung Verzauberung Selten
			ArmorPenetrationEnchantmentEpic: Rüstungsdurchdringung Verzauberung Super Selten
			ArmorPenetrationEnchantmentLegendary: Rüstungsdurchdringung Verzauberung Ultra Selten
			CriticalStrikeChanceEnchantmentBasic: Kritische Trefferchance Verzauberung Basic
			CriticalStrikeChanceEnchantmentCommon: Kritische Trefferchance Verzauberung Gewöhnlich
			CriticalStrikeChanceEnchantmentRare: Kritische Trefferchance Verzauberung Selten
			CriticalStrikeChanceEnchantmentEpic: Kritische Trefferchance Verzauberung Super Selten
			CriticalStrikeChanceEnchantmentLegendary: Kritische Trefferchance Verzauberung Ultra Selten
			DamageEnchantmentBasic: Schaden Verzauberung Basic
			DamageEnchantmentCommon: Schaden Verzauberung Gewöhnlich
			DamageEnchantmentRare: Schaden Verzauberung Selten
			DamageEnchantmentEpic: Schaden Verzauberung Super Selten
			DamageEnchantmentLegendary: Schaden Verzauberung Ultra Selten
			LifeStealEnchantmentBasic: Lebensraub Verzauberung Basic
			LifeStealEnchantmentCommon: Lebensraub Verzauberung Gewöhnlich
			LifeStealEnchantmentRare: Lebensraub Verzauberung Selten
			LifeStealEnchantmentEpic: Lebensraub Verzauberung Super Selten
			LifeStealEnchantmentLegendary: Lebensraub Verzauberung Ultra Selten
			MaxMinionsEnchantmentBasic: Max Günstlinge Verzauberung Basic
			MaxMinionsEnchantmentCommon: Max Günstlinge Verzauberung Gewöhnlich
			MaxMinionsEnchantmentRare: Max Günstlinge Verzauberung Selten
			MaxMinionsEnchantmentEpic: Max Günstlinge Verzauberung Super Selten
			MaxMinionsEnchantmentLegendary: Max Günstlinge Verzauberung Ultra Selten
			OneForAllEnchantmentBasic: Einer für Alle Verzauberung Basic
			OneForAllEnchantmentCommon: Einer für Alle Verzauberung Gewöhnlich
			OneForAllEnchantmentRare: Einer für Alle Verzauberung Selten
			OneForAllEnchantmentEpic: Einer für Alle Verzauberung Super Selten
			OneForAllEnchantmentLegendary: Einer für Alle Verzauberung Ultra Selten
			AttackSpeedEnchantmentBasic: Angriffseschwindigkeit Verzauberung Basic
			AttackSpeedEnchantmentCommon: Angriffseschwindigkeit Verzauberung Gewöhnlich
			AttackSpeedEnchantmentRare: Angriffseschwindigkeit Verzauberung Selten
			AttackSpeedEnchantmentEpic: Angriffseschwindigkeit Verzauberung Super Selten
			AttackSpeedEnchantmentLegendary: Angriffseschwindigkeit Verzauberung Ultra Selten
			StatDefenseEnchantmentBasic: Abwehr Verzauberung Basic
			StatDefenseEnchantmentCommon: Abwehr Verzauberung Gewöhnlich
			StatDefenseEnchantmentRare: Abwehr Verzauberung Selten
			StatDefenseEnchantmentEpic: Abwehr Verzauberung Super Selten
			StatDefenseEnchantmentLegendary: Abwehr Verzauberung Ultra Selten
			ColdSteelEnchantmentBasic: Kaltes Stahl Verzauberung Basic
			ColdSteelEnchantmentCommon: Kaltes Stahl Verzauberung Gewöhnlich
			ColdSteelEnchantmentRare: Kaltes Stahl Verzauberung Gewöhnlich
			ColdSteelEnchantmentEpic: Kaltes Stahl Verzauberung Super Selten
			ColdSteelEnchantmentLegendary: Kaltes Stahl Verzauberung Ultra Selten
			GodSlayerEnchantmentBasic: Gottestöter Verzauberung Basic
			GodSlayerEnchantmentCommon: Gottestöter Verzauberung Gewöhnlich
			GodSlayerEnchantmentRare: Gottestöter Verzauberung Selten
			GodSlayerEnchantmentEpic: Gottestöter Verzauberung Super Selten
			GodSlayerEnchantmentLegendary: Gottestöter Verzauberung Ultra Selten
			HellsWrathEnchantmentBasic: Höllenzorn Verzauberung Basic
			HellsWrathEnchantmentCommon: Höllenzorn Verzauberung Gewöhnlich
			HellsWrathEnchantmentRare: Höllenzorn Verzauberung Selten
			HellsWrathEnchantmentEpic: Höllenzorn Verzauberung Super Selten
			HellsWrathEnchantmentLegendary: Höllenzorn Verzauberung Ultra Selten
			JunglesFuryEnchantmentBasic: Dschungelzorn Verzauberung Basic
			JunglesFuryEnchantmentCommon: Dschungelzorn Verzauberung Gewöhnlich
			JunglesFuryEnchantmentRare: Dschungelzorn Verzauberung Selten
			JunglesFuryEnchantmentEpic: Dschungelzorn Verzauberung Super Selten
			JunglesFuryEnchantmentLegendary: Dschungelzorn Verzauberung Ultra Selten
			MoonlightEnchantmentBasic: Mondlicht Verzauberung Basic
			MoonlightEnchantmentCommon: Mondlicht Verzauberung Gewöhnlich
			MoonlightEnchantmentRare: Mondlicht Verzauberung Selten
			MoonlightEnchantmentEpic: Mondlicht Verzauberung Super Selten
			MoonlightEnchantmentLegendary: Mondlicht Verzauberung Ultra Selten
			MultishotEnchantmentBasic: Multischuss Verzauberung Basic
			MultishotEnchantmentCommon: Multischuss Verzauberung Gewöhnlich
			MultishotEnchantmentRare: Multischuss Verzauberung Selten
			MultishotEnchantmentEpic: Multischuss Verzauberung Super Selten
			MultishotEnchantmentLegendary: Multischuss Verzauberung Ultra Selten
			AmmoCostEnchantmentBasic: Munitionskosten Verzauberung Basic
			AmmoCostEnchantmentCommon: Munitionskosten Verzauberung Gewöhnlich
			AmmoCostEnchantmentRare: Munitionskosten Verzauberung Selten
			AmmoCostEnchantmentEpic: Munitionskosten Verzauberung Super Selten
			AmmoCostEnchantmentLegendary: Munitionskosten Verzauberung Ultra Selten
			DangerSenseEnchantmentLegendary: Gefahrensinn Verzauberung Ultra Selten
			HunterEnchantmentLegendary: Jäger Verzauberung Ultra Selten
			ReducedManaUsageEnchantmentBasic: Mana Verzauberung Basic
			ReducedManaUsageEnchantmentCommon: Mana Verzauberung Gewöhnlich
			ReducedManaUsageEnchantmentRare: Mana Verzauberung Selten
			ReducedManaUsageEnchantmentEpic: Mana Verzauberung Super Selten
			ReducedManaUsageEnchantmentLegendary: Mana Verzauberung Ultra Selten
			MovementSpeedEnchantmentBasic: Bewegungsgeschwindigkeit Verzauberung Basic
			MovementSpeedEnchantmentCommon: Bewegungsgeschwindigkeit Verzauberung Gewöhnlich
			MovementSpeedEnchantmentRare: Bewegungsgeschwindigkeit Verzauberung Selten
			MovementSpeedEnchantmentEpic: Bewegungsgeschwindigkeit Verzauberung Super Selten
			MovementSpeedEnchantmentLegendary: Bewegungsgeschwindigkeit Verzauberung Ultra Selten
			ObsidianSkinEnchantmentLegendary: Obsidianhaut Verzauberung Ultra Selten
			PeaceEnchantmentBasic: Frieden Verzauberung Basic
			PeaceEnchantmentCommon: Frieden Verzauberung Gewöhnlich
			PeaceEnchantmentRare: Frieden Verzauberung Selten
			PeaceEnchantmentEpic: Frieden Verzauberung Super Rare
			PeaceEnchantmentLegendary: Frieden Verzauberung Ultra Rare
			SizeEnchantmentBasic: Größe Verzauberung Basic
			SizeEnchantmentCommon: Größe Verzauberung Gewöhnlich
			SizeEnchantmentRare: Größe Verzauberung Selten
			SizeEnchantmentEpic: Größe Verzauberung Super Selten
			SizeEnchantmentLegendary: Größe Verzauberung Ultra Selten
			ProjectileVelocityEnchantmentBasic: Projektilgeschwindigkeit ​​Verzauberung Basic
			ProjectileVelocityEnchantmentCommon: Projektilgeschwindigkeit ​​Verzauberung Gewöhnlich
			ProjectileVelocityEnchantmentRare: Projektilgeschwindigkeit ​​Verzauberung Selten
			ProjectileVelocityEnchantmentEpic: Projektilgeschwindigkeit ​​Verzauberung Sehr Selten
			ProjectileVelocityEnchantmentLegendary: Projektilgeschwindigkeit ​​Verzauberung Ultra Selten
			SpelunkerEnchantmentLegendary: Höhlenforscher-Verzauberung Ultra Selten
			WarEnchantmentBasic: Krieg Verzauberung Basic
			WarEnchantmentCommon: Krieg Verzauberung Gewöhnlich
			WarEnchantmentRare: Krieg Verzauberung Selten
			WarEnchantmentEpic: Krieg Verzauberung Super Selten
			WarEnchantmentLegendary: Krieg Verzauberung Ultra Selten
			WorldAblazeEnchantmentBasic: Welt in Flammen Verzauberung Basic
			WorldAblazeEnchantmentCommon: Welt in Flammen Verzauberung Gewöhnlich
			WorldAblazeEnchantmentRare: Welt in Flammen Verzauberung Selten
			WorldAblazeEnchantmentEpic: Welt in Flammen Verzauberung Super Selten
			WorldAblazeEnchantmentLegendary: Welt in Flammen Verzauberung Ultra Selten
			PowerBooster: Leistungsverstärker
		}
	}
}
